# QuizFireStore

./: .gitattributes  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestorequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestorequiz/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  Questions.java  Quiz.java  ScoreBoard.java  Splash.java
app/src/main/java/com/example/firestorequiz/Activities/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  Quiz.java  ScoreBoard.java  Splash.java
app/src/main/java/com/example/firestorequiz/Adapters/: CategoryAdapter.java  ScoreAdapter.java  StageAdapter.java
app/src/main/java/com/example/firestorequiz/Ads/: ConsentSDK.java  ads.java
app/src/main/res/drawable/: button_background.xml  ic_arrow_back_black_24dp.xml  ic_home_black_24dp.xml  ic_home_blacktiny_24dp.xml  ic_lock_open_black_24dp.xml  ic_more_black_24dp.xml  ic_replay_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_share_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_stars_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  mybutton.xml  mybuttonpanding.xml
app/src/main/res/drawable-hdpi/: mybuttoncorret.xml  mybuttonwrong.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_questions.xml  activity_quiz.xml  activity_score_board.xml  activity_splash.xml  ad_unified.xml  category_container.xml  custum_dialog_rate_app.xml  fragment_category.xml  score_container.xml  stage_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: lock.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/firestorequiz/: ExampleUnitTest.java
(+15 files in other folders)
